{
  "name": "trello-priority-powerup",
  "private": true,
  "description": "Priorité — Power-Up Trello pour scoring urgence/impact/effort avec badges et libellés de palier",
  "scripts": {
    "verify:matrix": "node sandbox/verify-matrix.js",
    "verify:presets": "cscript //nologo sandbox/verify-presets.js",
    "verify:version": "node sandbox/verify-version.js",
    "verify": "npm run verify:presets && npm run verify:matrix && npm run verify:version",
    "stamp:build": "node scripts/stamp-build.js",
    "config:ci": "node scripts/write-trello-api-config.js"
  }
}
